// Deals Of The Day 部分 s
.zy-top {
    margin-top: 100px;

    .main {
        h3 {
            font-size: 24px;
            font-weight: normal;
        }

        .p1 {
            font-size: 13px;
            color: #878787;
            margin-top: 20px;
        }

        .follwer {
            // background-color: #ccc;
            padding: 28px 0 57px 0;
        }
    }

    .zy-content {
        width: 100%;
        margin-bottom: 150px;

        .zy-left {
            width: 49%;
            background-color: #F1F1F1;
            float: left;
            box-sizing: border-box;
            padding: 35px 35px;

            .zy-texttop {
                padding: 0 9px;

                // background-color: #aaa;
                h4 {
                    font-size: 22px;
                    font-weight: normal;
                    margin-top: 42px;
                }

                p {
                    color: #878787;
                    font-size: 16px;
                    margin-top: 16px;
                    line-height: 22px;
                }
            }

            .zy-imgbommom {
                margin-top: 20px;
                width: 100%;
                height: 338px;

                div {
                    width: 30%;
                    float: left;
                    margin-left: 2.5%;
                    margin-top: 2.5%;

                    img {
                        width: 100%;

                    }

                }
            }

        }

        .zy-right {
            width: 49%;
            height: 580px;
            box-sizing: border-box;
            background-color: #F1F1F1;
            float: right;
            overflow: hidden;
            position: relative;
            overflow: hidden;

            .swiper {
                height: 1740px;
                position: absolute;
                top: 0;

                img {
                    width: 100%;
                    height: 580px;

                }
            }

            .zy-conpos {
                width: 60%;
                height: 67px;
                position: absolute;
                top: 50px;
                left: 50%;
                transform: translate(-50%);
                display: flex;

                div {
                    flex: 1;
                    border: 1px solid #8b432D;
                    border-collapse: collapse;

                    P:nth-child(1) {
                        color: black;
                        font-weight: 700;
                        margin: 10px 0 5px 0;
                    }

                    P:nth-child(2) {
                        color: #B57C5E;
                        font-weight: 700;
                    }
                }
            }

            .zy-rigpos {
                position: absolute;
                right: 10px;
                top: 50%;
                transform: translate(-50%);
                width: 45px;
                height: 90px;
                // border: 1px solid #8b432D;
                // border-collapse: collapse;
                font-size: 12px;

                div {
                    width: 45px;
                    height: 44px;
                    border: 1px solid#8b432D;

                    a {
                        display: block;
                        height: 44px;
                        line-height: 44px;
                    }
                }
            }

            .zy-p {
                position: absolute;
                bottom: 10px;
                left: 50%;
                transform: translate(-50%);

                // background-color: #ccc;
                a {
                    color: #444;
                }
            }

        }

        .zy-zjconpos {
            display: none;
        }
    }
}

// Deals Of The Day 部分 E
// 轮播图 部分 s
.zy-peop {
    width: 100%;
    background-color: #FBFBFB;
    overflow: hidden;

    .main {

        h2 {
            font-size: 28px;
            font-weight: 400;
            margin-top: 100px;
        }

        p {
            font-size: 13px;
            margin: 20px 0;
            color: #838383;
        }

        .zy-window {
            width: 100%;
            max-width: 1140px;
            text-align: center;
            position: relative;
            height: 500px;

            .zy-carousel {
                position: absolute;

                width: 100%;

                .zy-item {
                    width: 100%;
                    height: 500px;
                    padding: 0 150px;
                    box-sizing: border-box;
                    float: left;

                    span.zy-topspan {
                        display: block;
                        margin: 150px auto 25px;
                        font-size: 22px;
                        color: #B57C5E;
                    }

                    p:nth-child(2) {
                        font-size: 16px;
                        color: #4C4C4C;
                        font-style: italic;
                        font-weight: 500;
                    }

                    span.zy-bomspan {
                        color: goldenrod;
                    }

                    p:nth-child(6) {
                        font-size: 13px;
                        color: #4C4C4C;
                        font-style: normal;
                        font-weight: 500;
                    }

                    p:nth-child(7) {
                        font-size: 13px;
                        color: #B37B65;
                        font-style: normal;
                        font-weight: 500;
                    }



                    img {
                        position: absolute;
                        bottom: 0px;
                        left: 0;
                    }
                }

            }
        }
    }
}

// 轮播图 部分 E
// Latest News 部分 S
.Latest {
    margin-bottom: 100px;

    .main {
        h2 {
            margin-top: 150px;
            font-size: 25px;
            color: #353535;
        }

        .p1 {
            font-size: 16px;
            margin: 15px 0;
            color: #4C4C4C;
        }

        .zy-cenimg {
            margin: 5px 0 40px 0;
        }

        .zy-new {
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-content: space-between;

            .zy-num1 {
                width: 30%;
                box-sizing: border-box;
                border: 1px solid #ccc;
                position: relative;

                .zy-numTop {
                    width: 100%;
                    padding: 10px;
                    box-sizing: border-box;

                    img {
                        width: 100%;
                    }

                    p:nth-child(2) {
                        margin: 20px 0 20px 0;
                        font-size: 16px;

                        span {
                            color: #BE7D5C;
                        }
                    }

                }

                .p2 {
                    width: 100%;
                    height: 30px;
                    line-height: 30px;
                    box-sizing: border-box;
                    color: #777;

                    .span {
                        width: 49%;
                        display: inline-block;
                        box-sizing: border-box;
                        border: 1px solid #ccc;

                        span {
                            font-size: 14px;
                        }

                        a:hover {
                            text-decoration: underline;
                        }
                    }
                }

                .zy-bomdiv {
                    width: 100%;

                    p {
                        padding: 20px;
                        color: #777;
                    }

                    h4 {
                        a {
                            color: #B17153;
                        }

                        a:hover {
                            color: #777;
                        }
                    }
                }

                .zy-piao {
                    width: 120px;
                    height: 40px;
                    line-height: 40px;
                    background-color: #fff;
                    position: absolute;
                    top: 4%;
                    left: 7%;

                    span {
                        font-size: 14px;
                    }

                    a {
                        color: #666;
                    }

                    a:hover {
                        text-decoration: underline;
                    }
                }
            }

        }

    }
}

// Latest News 部分 E
// 平板
@media only screen and (max-width: 1024px) {

    .zy-top {
        .main {
            width: 100%;

            h3 {
                margin-top: 30px;
            }

            .zy-content {
                .zy-left {
                    width: 90%;
                    margin: 0 auto 20px;
                    float: none;
                    box-sizing: border-box;
                    overflow: hidden;

                    .zy-imgbommom {
                        div {
                            // width: 24%;

                            img {}
                        }
                    }
                }

                .zy-right {
                    width: 90%;
                    margin: 0 auto 20px;
                    float: none;
                    box-sizing: border-box;
                }
            }
        }
    }

    .zy-peop {
        .main {
            width: 100%;
        }
    }

    .Latest {
        width: 100%;

        .main {
            width: 100%;

            .zy-new {
                .zy-num1 {
                    width: 48%;
                }
            }
        }
    }

}

// 手机
@media only screen and (max-width: 680px) and (min-width: 320px) {
    .zy-top {
        .main {
            .zy-content {
                position: relative;
                margin-bottom: 200px;

                .zy-left {
                    .zy-imgbommom {
                        div {
                            img {
                                
                            }
                        }
                    }
                }

                .zy-right {
                    .zy-conpos {
                        display: none;
                    }

                    .zy-rigpos {
                        position: absolute;
                        right: 10px;
                        top: 50%;
                        transform: translateY(-50%);
                    }
                }

                .zy-zjconpos {
                    width: 60%;
                    height: 67px;
                    position: absolute;
                    bottom: -100px;
                    left: 50%;
                    transform: translate(-50%);
                    display: flex;
                    justify-content: space-between;
                    flex-wrap: wrap;


                    div {
                        width: 30%;
                        border: 1px solid #8b432D;
                        border-collapse: collapse;

                        P:nth-child(1) {
                            color: black;
                            font-weight: 700;
                            margin: 10px 0 5px 0;
                        }

                        P:nth-child(2) {
                            color: #B57C5E;
                            font-weight: 700;
                        }
                    }
                }
            }
        }
    }

    .zy-peop {
        overflow: hidden;

        .main {
            width: 100%;

            .zy-window {
                .zy-carousel {
                    .zy-item {
                        padding: 0 20px;

                        img {
                            display: none;
                        }
                    }
                }
            }
        }
    }

    .Latest {
        width: 100%;

        .main {
            h2 {
                margin-top: 20px;
            }

            .zy-new {
                .zy-num1 {
                    width: 90%;
                    margin: 0 auto;
                }
            }
        }
    }

}